# Blog-Page

./: Blog-Page.sln
Blog-Page/: Blog-Page.UI.csproj  Blog-Page.csproj  Program.cs  appsettings.json
Blog-Page.API/: Blog-Page.API.csproj  Program.cs  appsettings.json
Blog-Page.API/Controllers/: BlogController.cs  CategoryController.cs  UserController.cs
Blog-Page.API/Core/Domain/: AppRole.cs  AppUser.cs  BaseEntity.cs  Blog.cs  Category.cs
Blog-Page.API/Infrastructure/Initializer/: DataInitializer.cs
Blog-Page.API/Persistance/Configurations/: AppUserConfigurations.cs  BlogConfigurations.cs
Blog-Page.API/Persistance/Context/: ApiDbContext.cs
Blog-Page.API/Persistance/Migrations/: 20231128082232_InitialCreate.Designer.cs  20231128082232_InitialCreate.cs  20231128114451_ChangedBlogEntity.Designer.cs  20231128114451_ChangedBlogEntity.cs  20231128125546_ModifiedBlogEntity.Designer.cs  20231128125546_ModifiedBlogEntity.cs  20231204114506_InitialCreate.Designer.cs  20231204114506_InitialCreate.cs  ApiDbContextModelSnapshot.cs
Blog-Page.API/Persistance/Repositories/: Repository.cs
Blog-Page.API/Properties/: launchSettings.json
Blog-Page.Core/: Blog-Page.Core.csproj
Blog-Page.Domain/: Blog-Page.Domain.csproj
Blog-Page.Domain/Blog-Page.Dtos/: Blog-Page.Dtos.csproj
Blog-Page.Domain/Blog-Page.Dtos/Base/: BaseDto.cs
Blog-Page.Domain/Blog-Page.Dtos/Blog/: BlogListDto.cs  CreateBlogDto.cs  UpdateBlogDto.cs
Blog-Page.Domain/Blog-Page.Dtos/Category/: CategoryListDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Blog-Page.Domain/Blog-Page.Dtos/JwtToken/: TokenResponseDto.cs
Blog-Page.Domain/Blog-Page.Dtos/User/: CheckUserDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserListDto.cs
Blog-Page.Domain/Blog-Page.Model/: Blog-Page.Model.csproj
Blog-Page.Domain/Blog-Page.Model/BaseModel/: GetByIdRequest.cs  (+1 more)
Blog-Page.Domain/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Blog.cs  Category.cs
Blog-Page.Domain/Enums/: Role.cs  Status.cs
Blog-Page.Infrastructure/: Blog-Page.Infrastructure.csproj
Blog-Page.Infrastructure/Middleware/: DatabaseMigrator.cs  ServiceMiddleware.cs
Blog-Page.Persistance/: Blog-Page.Persistance.csproj
Blog-Page.Persistance/Configurations/: AppUserConfiguration.cs  BlogConfiguration.cs
Blog-Page.Persistance/Context/: BlogContext.cs  BlogDbContext.cs
Blog-Page.Persistance/Middleware/: DataInitializer.cs
Blog-Page.Persistance/Migrations/: 20240415123020_CreateDb.Designer.cs  20240415123020_CreateDb.cs  20240420103741_InitialCreate.Designer.cs  20240420103741_InitialCreate.cs  20240428124239_EntityUpdate.Designer.cs  20240428124239_EntityUpdate.cs  20240502122246_AddNullControll.Designer.cs  20240502122246_AddNullControll.cs  20240502170129_AddedImageEntity.Designer.cs  20240502170129_AddedImageEntity.cs  20240506175958_AddedImageProperty.Designer.cs  20240506175958_AddedImageProperty.cs  20240511121502_InitialCreate.Designer.cs  20240511121502_InitialCreate.cs  BlogContextModelSnapshot.cs  BlogDbContextModelSnapshot.cs
Blog-Page.Service/: Blog-Page.Service.csproj
Blog-Page.Service/Helpers/: ProfileHelper.cs
Blog-Page.Service/Interfaces/: IBlogService.cs  ICategoryService.cs  IRepository.cs  IService.cs  IUserService.cs
Blog-Page.Service/Services/: BlogService.cs  CategoryService.cs  Repository.cs  UserService.cs
Blog-Page/AutoMapper/: BlogProfile.cs  CategoryProfile.cs
Blog-Page/Configuration/: AppUsers.cs  Blogs.cs  Categories.cs  Writers.cs
Blog-Page/Configurations/: AppUsers.cs  Blogs.cs  Categorys.cs  Writers.cs
Blog-Page/Context/: AddDbContext.cs
Blog-Page/Controllers/: AboutController.cs  AdminController.cs  BlogAdminController.cs  BlogController.cs  BlogDetailController.cs  ContactController.cs  Credentials.cs  HomeController.cs  LogInController.cs  Services.cs
Blog-Page/DBContext/: AddDbContext.cs  LogIn.cs  LogInDBContext.cs
Blog-Page/Dto/: BlogDto.cs  CategoryDto.cs  IDto.cs
Blog-Page/Enums/: Role.cs  Status.cs
Blog-Page/Initializer/: DataInitializer.cs
Blog-Page/Mapper/: BlogProfile.cs  CategoryProfile.cs
Blog-Page/Migrations/: 20230808173541_LogIn.Designer.cs  20230808173541_LogIn.cs  20230819141933_AddInitialTables.Designer.cs  20230819141933_AddInitialTables.cs  20230820120337_AddFluentApi.Designer.cs  20230820120337_AddFluentApi.cs  20230821115425_Initial.Designer.cs  20230821115425_Initial.cs  20230907125514_ChangedTableAndColumnName.Designer.cs  20230907125514_ChangedTableAndColumnName.cs  20230907164341_DeletedWriterTable.Designer.cs  20230907164341_DeletedWriterTable.cs  20230924082029_AddedImagesProperty.Designer.cs  20230924082029_AddedImagesProperty.cs  20230924082317_ChangedImagePropertyName.Designer.cs  20230924082317_ChangedImagePropertyName.cs  20230924084602_AddedMultipyImageProperty.Designer.cs  20230924084602_AddedMultipyImageProperty.cs  20231006111313_AddedImageTable.Designer.cs  20231006111313_AddedImageTable.cs  20231013181928_AddedDataInitializer.Designer.cs  20231013181928_AddedDataInitializer.cs  20231015055427_ModifiedImageProperty.Designer.cs  20231015055427_ModifiedImageProperty.cs  20231015055929_AddedBlogImageDataProperty.Designer.cs  20231015055929_AddedBlogImageDataProperty.cs  AddDbContextModelSnapshot.cs  LogInDBContextModelSnapshot.cs
Blog-Page/Models/: AppUser.cs  BaseEntity.cs  BaseModel.cs  Blog.cs  BlogListModel.cs  Category.cs  CategoryListModel.cs  CreateBlogModel.cs  CreateCategoryModel.cs  CreateUserModel.cs  ErrorViewModel.cs  Image.cs  JwtTokenResponseModel.cs  UpdateBlogGetModel.cs  UpdateBlogModel.cs  UpdateBlogPostModel.cs  UpdateCategoryModel.cs  UpdateUserModel.cs  UserListModel.cs  UserLoginModel.cs  Writer.cs
Blog-Page/Properties/: launchSettings.json
Blog-Page/ViewModel/: BlogWithImageViewModel.cs
Blog-Page/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Blog-Page/wwwroot/: 5e05f4bafb0e168e.css  7969056fec6838c4.css
BlogPage.WebApi/: BlogPage.Api.csproj  Program.cs  WeatherForecast.cs
BlogPage.WebApi/Controllers/: BlogController.cs  LoginController.cs  WeatherForecastController.cs
BlogPage.WebApi/Properties/: launchSettings.json
(+221 files in other folders)
