<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Blog_Page.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Application\" />
    <None Remove="Application\Features\" />
    <None Remove="Application\Features\CQRS\" />
    <None Remove="Application\Features\CQRS\Commands\" />
    <None Remove="Application\Features\CQRS\Queries\" />
    <None Remove="Application\Features\CQRS\Handlers\" />
    <None Remove="Application\Features\CQRS\Commands\Blog\" />
    <None Remove="Application\Features\CQRS\Commands\Blog\Create\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Application\Features\" />
    <Folder Include="Application\Features\CQRS\" />
    <Folder Include="Application\Features\CQRS\Commands\" />
    <Folder Include="Application\Features\CQRS\Queries\" />
    <Folder Include="Application\Features\CQRS\Handlers\" />
    <Folder Include="Application\Features\CQRS\Commands\Blog\" />
    <Folder Include="Application\Features\CQRS\Commands\Blog\Create\" />
  </ItemGroup>
</Project>
