<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Blog_Page.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Blog-Page.Dtos\Blog\" />
    <None Remove="Blog-Page.Dtos\Category\" />
    <None Remove="Blog-Page.Dtos\User\" />
    <None Remove="Blog-Page.Dtos\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Blog-Page.Dtos\Blog\" />
    <Folder Include="Blog-Page.Dtos\Category\" />
    <Folder Include="Blog-Page.Dtos\User\" />
    <Folder Include="Blog-Page.Dtos\Base\" />
  </ItemGroup>
</Project>
