<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Blog_Page</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
	  <Compile Remove="wwwroot\Images\**" />
	  <Content Remove="wwwroot\Images\**" />
	  <EmbeddedResource Remove="wwwroot\Images\**" />
	  <None Remove="wwwroot\Images\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Views\About\Index.cshtml" />
		<None Include="Views\Blog\Index.cshtml" />
		<None Include="Views\Home\Index.cshtml" />
		<None Include="Views\Shared\Blog\_Layout.cshtml" />
		<None Include="Views\_ViewImports.cshtml" />
		<None Include="Views\_ViewStart.cshtml" />
		<None Include="wwwroot\Dashboard\s3limm\.github\workflows\handle-new-issue-comment.yml" />
		<None Include="wwwroot\Dashboard\s3limm\.github\workflows\handle-new-issue.yml" />
		<None Include="wwwroot\Dashboard\s3limm\.github\workflows\issue-staler.yml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blog-Page.API\Blog-Page.API.csproj" />
		<ProjectReference Include="..\Blog-Page.Persistance\Blog-Page.Persistance.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Uploads\" />
	</ItemGroup>

</Project>
