<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Blog_Page</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Content Remove="Configuration\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <None Remove="Configuration\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\AdminDashboard\style_logIn_register.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\About\Index.cshtml" />
    <None Include="Views\Blog\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\AdminDashboard\images\logo.png" />
    <None Include="wwwroot\AdminDashboard\images\plus.png" />
    <None Include="wwwroot\AdminDashboard\images\profile-1.jpg" />
    <None Include="wwwroot\AdminDashboard\images\profile-2.jpg" />
    <None Include="wwwroot\AdminDashboard\images\profile-3.jpg" />
    <None Include="wwwroot\AdminDashboard\images\profile-4.jpg" />
    <None Include="wwwroot\AdminDashboard\index.html" />
    <None Include="wwwroot\AdminDashboard\index.js" />
    <None Include="wwwroot\AdminDashboard\orders.js" />
    <None Include="wwwroot\AdminDashboard\README.md" />
    <None Include="wwwroot\AdminDashboard\screenshot1.png" />
    <None Include="wwwroot\AdminDashboard\screenshot2.png" />
    <None Include="wwwroot\AdminDashboard\style_logIn_register.css" />
    <None Include="wwwroot\AdminDashboard\style_logIn.css" />
    <None Include="wwwroot\AdminDashboard\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Website\about\css\" />
  </ItemGroup>

</Project>
